<!DOCTYPE html>
<html>
    <head>
        <title>Horario</title>
        <link href="../css/estilo1.css" rel="stylesheet" type="text/css">
    </head>

    <body>
      <!-- header start -->
      <div id="header" class="section">
          <img alt="" class="img-circle" src="../images/logofciencias.png">
          <p>Axel Casas</p>
      </div>
      <!-- header end -->

      <!-- Seccion de mi Horario-->
      <div class="section">
          <h1><span>Planificación Semanal</span></h1>
          <table>
              <tr>
                  <th>Day</th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
              </tr>
              <tr>
                  <td>7-8</td>
                  <td>TDI</td>
                  <td>TDI</td>
                  <td>TDI</td>
                  <td>TDI</td>
                  <td>TDI</td>

              </tr>
              <tr>
                  <td>9-10</td>
                  <td>FBD</td>
                  <td>FBD</td>
                  <td>FBD</td>
                  <td>FBD</td>
                  <td>FBD</td>
              </tr>
              <tr>
                  <td>10-11</td>
                  <td>LDP</td>
                  <td>LDP</td>
                  <td>LDP</td>
                  <td>LDP</td>
                  <td>LDP</td>

              </tr>
              <tr>
                  <td>11-12</td>
                  <td>COMPD</td>
                  <td>COMPD</td>
                  <td>COMPD</td>
                  <td>COMPD</td>
                  <td>COMPD</td>
              </tr>
              <tr>
                  <td>12-13</td>
                  <td>ALG</td>
                  <td>ALG</td>
                  <td>ALG</td>
                  <td>ALG</td>
                  <td>ALG</td>
              </tr>
              <tr>
                <td>17:30-19:00</td>
                <td>NNs</td>
                <td>NNs</td>
                <td>NNs</td>
                <td>NNs</td>
                <td>NNs</td>
              </tr>
          </table>
      </div>

      <div class="section">
        <h1><span>Clases</span></h1>
          <ol>
            <li>TDI - Tecnologías para Desarrollo en Internet</li>
            <li>FBD - Fundamentos de las Bases de Datos</li>
            <li>LDP - Lenguajes de Programación</li>
            <li>ALG - Análisis de Algoritmos</li>
            <li>COMPD - Computación Distribuída</li>
            <li>NNs - Redes Neuronales</li>
          </ol>
    </div>

    </body>
</html>
