<!DOCTYPE html>
<html>
    <head>
        <title>Contacto1</title>
        <link href="../css/estilo2.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="../images/logofciencias.png">
            <p>Axel Casas</p>
        </div>
        <!-- header end -->



         <!-- Sección para multimedia -->
        <div class="section">
            <h1><span>Mira esto :O</span></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pKO9UjSeLew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- Media section end -->

        <!-- Sección para form de contacto -->
       <div class="section">
            <h1><span>Contacto</span></h1>

            <form>
                <input name="nombre" placeholder="Nombre" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="mensaje" placeholder="Mensaje" required ></textarea>
                <input type="submit" value="ENVIAR" class="submit" />
            </form>

        </div>

    </body>
</html>
