<!DOCTYPE html>
<html>
    <head>
        <title>PRACTICA 1</title>
        <link href="css/estilo1.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="images/logofciencias.png">
            <p>Axel Casas E.</p>
        </div>
        <!-- header end -->

        <!-- Sección Acerca de mi-->
        <div class="section">
            <h1><span>Sobre mi</span></h1>
            <p>
                Soy <strong>Axel</strong>, puedes ver <a href= "html/otrapag.html">aqui</a> mi horario
            </p>
            <a href= "html/unapag.html"> Acerca de</a>
        </div>


        <!-- Sección de mis habilidades-->
        <div class="section">
            <h1><span>Mis habilidades</span></h1>
            <ul>
                <li>HTML <br />
                    <progress min="0" max="100" value="80"></progress>
                </li>
                <li>Java <br />
                    <progress min="0" max="100" value="50"></progress>
                </li>
                <li>Python <br />
                    <progress min="0" max="100" value="30"></progress>
                </li>
            </ul>
        </div>

        <div class="section">
          <p>Cuidado con el volumen o_o</p>
          <audio controls>
              <source src="audio/avengers.mp3" type="audio/mp3">

                  Tu navegador no soporta audio HTML5.
          </audio>
        </div>



    </body>
</html>
